<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <com.lhx.scrollbardemo.widget.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header" />


            <LinearLayout
                android:id="@+id/inside_fixed_bar_parent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/inside_fixed_bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="#d2ebaf">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </com.lhx.scrollbardemo.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_fixed_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>