<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_inside_fixed"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#c76969">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="我是内层固定的悬浮窗"
        android:textColor="@android:color/white"
        android:textSize="28sp" />


</RelativeLayout>